<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.21) -->
    <Name>ChangeManagementFAQLinks</Name>
    <Version>3.3.1</Version>
    <Framework>3.0.x</Framework>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Objekte aus dem ITSM ChangeManagement (Changs und Workorders) mit FAQ-Einträgen verknüpfen</Description>
    <Description Lang="en">Link ITSM ChangeManagement objects (changes, workorders) with FAQ entries</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/ChangeManagementFAQLinks.xml" />
        <File Permission="644" Location="doc/ChangeManagementFAQLinks.json" />
        <File Permission="644" Location="doc/en/ChangeManagementFAQLinks.pod" />
    </Filelist>
</otrs_package>
